# mabatisGenerator

./: .project  pom.xml
conf/: gdm-manager.properties  jdbc.properties
src/main/java/com/dong/: Application.java  Genaratebean.java
src/main/java/com/dong/bean/: Address.java  BankAccount.java  BankTrade.java  Car.java  CarPassPortRecord.java  CaseHandleInfor.java  CasePersonRelation.java  City.java  CommunityKickDrugRecord.java  Company.java  DictInfor.java  DictTypeInfor.java  DrugCase.java  Express.java  FlightNumber.java  FlightSchdule.java  FlightTicket.java  ForceKickDrugRecord.java  HotelRecord.java  InternetCafeRecord.java  KickDrugCenter.java  PassengerDepartureRecord.java  PassengerSchdule.java  PassengerTicket.java  Person.java  PersonAddrRelation.java  PersonCompanyRelation.java  PersonPassPortRecord.java  PhoneBook.java  PhoneCall.java  PhoneNum.java  Port.java  TrainNumber.java  TrainSchdule.java  TrainTicket.java
src/main/java/com/dong/dao/: AddressMapper.java  BankAccountMapper.java  BankTradeMapper.java  CarMapper.java  CarPassPortRecordMapper.java  CaseHandleInforMapper.java  CasePersonRelationMapper.java  CityMapper.java  CommunityKickDrugRecordMapper.java  CompanyMapper.java  DictInforMapper.java  DictTypeInforMapper.java  DrugCaseMapper.java  ExpressMapper.java  FlightNumberMapper.java  FlightSchduleMapper.java  FlightTicketMapper.java  ForceKickDrugRecordMapper.java  HotelRecordMapper.java  InternetCafeRecordMapper.java  KickDrugCenterMapper.java  PassengerDepartureRecordMapper.java  PassengerSchduleMapper.java  PassengerTicketMapper.java  PersonAddrRelationMapper.java  PersonCompanyRelationMapper.java  PersonMapper.java  PersonPassPortRecordMapper.java  PhoneBookMapper.java  PhoneCallMapper.java  PhoneNumMapper.java  PortMapper.java  TrainNumberMapper.java  TrainSchduleMapper.java  TrainTicketMapper.java
src/main/java/com/dong/generatorConfig/: MyCommentGenerator.java
src/main/resource/: generatorConfig.xml
src/main/resource/mapper/: AddressMapper.xml  BankAccountMapper.xml  BankTradeMapper.xml  CarMapper.xml  CarPassPortRecordMapper.xml  CaseHandleInforMapper.xml  CasePersonRelationMapper.xml  CityMapper.xml  CommunityKickDrugRecordMapper.xml  CompanyMapper.xml  DictInforMapper.xml  DictTypeInforMapper.xml  DrugCaseMapper.xml  ExpressMapper.xml  FlightNumberMapper.xml  FlightSchduleMapper.xml  FlightTicketMapper.xml  ForceKickDrugRecordMapper.xml  HotelRecordMapper.xml  InternetCafeRecordMapper.xml  KickDrugCenterMapper.xml  PassengerDepartureRecordMapper.xml  PassengerSchduleMapper.xml  PassengerTicketMapper.xml  PersonAddrRelationMapper.xml  PersonCompanyRelationMapper.xml  PersonMapper.xml  PersonPassPortRecordMapper.xml  PhoneBookMapper.xml  PhoneCallMapper.xml  PhoneNumMapper.xml  PortMapper.xml  TrainNumberMapper.xml  TrainSchduleMapper.xml  TrainTicketMapper.xml
src/test/java/MyTest/myTest/: AppTest.java
